<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1F618D</color>
    <color name="colorPrimaryDark">#1A5276</color>
    <color name="colorAccent">#FF4081</color>


    <color name="light_grey_bg_color">#fff</color>
    <color name="sat_score_bg_color">#f0f0f0</color>
    <color name="school_item_bg_color">#fff</color>
    <color name="borough_separator_color">#ccc</color>
    <color name="school_separator_color">#ccc</color>
    <color name="progress_bar_color">#2E86C1</color>


</resources>
